[loggers] 
keys=root,service_1,analysis,loader 
 
[handlers] 
keys=consoleHandler,fileHandler 
 
[formatters] 
keys=defaultFormatter 
 
[logger_root] 
level=WARNING 
handlers=fileHandler 
 
[logger_service_1] 
level=DEBUG 
handlers=fileHandler 
qualname=service_1 
propagate=0 
 
[logger_loader] 
level=DEBUG 
handlers=consoleHandler,fileHandler  
qualname=service_1 
propagate=0 
 
[logger_analysis] 
level=DEBUG 
handlers=consoleHandler
qualname=analysis 
propagate=0 
 
[handler_consoleHandler] 
class=StreamHandler 
level=DEBUG 
formatter=defaultFormatter 
args=(sys.stdout,) 
 
[handler_fileHandler] 
class=FileHandler 
level=WARNING 
formatter=defaultFormatter 
args=('C:\\labs\\data_analysis\\logs\\app.log', 'a') 
 
[formatter_defaultFormatter] 
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
datefmt=%Y-%m-%d %H:%M:%S
